<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://zach-porter.github.io/assets/logo.webp" type="image/webp">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary Porter's Portfolio - Social Data Scientist</title>
    <meta name="description" content="Zachary Porter's portfolio showcasing expertise in social data science, sociological analysis, and computational social science. Explore his work, blog, and research on generative AI.">
    <meta name="keywords" content="Zachary Porter, Social Data Scientist, Generative AI, Portfolio, Computational Social Science, Sociological Analysis, Blog">
    <link rel="canonical" href="https://zach-porter.github.io/">
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- Schema Markup for SEO -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Person",
            "name": "Zachary Porter",
            "url": "https://zach-porter.github.io/",
            "image": "https://zach-porter.github.io/assets/Selfie.jpeg",
            "jobTitle": "Social Data Scientist",
            "description": "Zachary Porter is a Social Data Scientist specializing in sociological analysis, computational social science, and generative AI.",
            "worksFor": {
                "@type": "Organization",
                "name": "Zachary Porter's Portfolio"
            },
            "sameAs": [
                "https://substack.com/@zachjporter",
                "https://www.linkedin.com/in/zachary-porter"
            ]
        }
    </script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <!-- Logo item -->
                <li class="logo-item">
                    <a href="index.html">
                        <img src="https://zach-porter.github.io/assets/logo.webp" alt="Zachary Porter Logo" class="logo">
                    </a>
                </li>
                <!-- Hamburger menu icon -->
                <li class="hamburger-menu">
                    <span>&#9776;</span> <!-- Using the hamburger icon (☰) -->
                </li>
            </ul>
            <!-- Navigation links (moved outside of the <ul>) -->
            <div class="nav-links">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    
    

    <section class="hero-section fade-in-out">
        <div class="hero-content">
            <h1>Good Afternoon, Welcome to My Portfolio</h1>
            <p>I am Zachary Porter, a Social Data Scientist with expertise in sociological analysis and computational social science.</p>
            <a href="portfolio.html" class="btn">View My Work</a>
        </div>
        <div class="hero-image">
            <img src="assets/Selfie.jpeg" alt="Zachary Porter Social Data Scientist">
        </div>
    </section>

    <section class="parallax fade-in-out">
        <div class="parallax-overlay"></div> <!-- Overlay container -->
        <div class="parallax-content">
            <h2>Recent Master's Graduate Specializing in Generative AI</h2>
            <p>
                I am a recent master's graduate with a specialized focus on generative AI and its profound impact on work. My research has delved into the ways in which artificial intelligence is reshaping industries and changing the social dynamics of workers.
            </p>
            <p>
                During my studies, I explored the ethical implications, potential risks, and the transformative power of AI technologies. My passion lies in understanding how AI can be leveraged to drive positive change while ensuring that its integration benefits workers and society. I also seek to understand how generative AI is already altering the landscape of work and how professions are adapting to these changes.
            </p>
        </div>
    </section>

    <section class="parallax-new fade-in-out">
        <div class="parallax-overlay"></div>
        <div class="parallax-content">
            <h2>My Personal Blog: Work in the Age of AI</h2>
            <p>
                Welcome to my blog! Here, I explore the future of work in the age of artificial intelligence, discussing the latest trends, technologies, and research in the field. I cover topics such as the impact of AI on geopolitics, recent research advancements in generative AI, and news from businesses and organizations that develop AI hardware and software.
            </p>
            <p>
                The rise of artificial intelligence has sparked a revolution in the workplace, transforming the way we work and interact with technology. As AI continues to evolve, it presents new opportunities and challenges at the macro-level as well as the micro-level. These changes at the different scales have implications for workers, organizations, and society as a whole.
            </p>
            <p>
                My research has focused on the impact of AI on the future of work, exploring how generative AI technologies are reshaping industries and social relations. By understanding these changes, we can better prepare for the future and ensure that AI benefits individuals, communities, and society as a whole.
            </p>
            <a href="blog.html" class="btn">View My Blog Here</a>
        </div>
    </section>

    <footer>
        <div class="footer-logo">
            <img src="https://zach-porter.github.io/assets/logo.webp" alt="Zachary Porter Logo" class="footer-logo-img">
        </div>
        <p>© 2024 Zachary Porter. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>